<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>354</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Pomodoro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>Start</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QPushButton" name="btn_go">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: red</string>
         </property>
         <property name="text">
          <string>go</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Task</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_project"/>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6">
        <widget class="QSpinBox" name="sb_number_of_poms"/>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="cb_task"/>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="btn_add">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="btn_clear">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Stack</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>110</height>
       </size>
      </property>
      <property name="title">
       <string>New</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Project</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_add_project">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>add</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_enter_project"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Task</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QComboBox" name="cb_project_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_enter_task_2"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn_add_task">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>add</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string>Current Task</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seperate with comma&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>interruptions</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_interruption"/>
       </item>
       <item row="1" column="0">
        <widget class="QProgressBar" name="pb_remaining">
         <property name="styleSheet">
          <string notr="true"> QProgressBar::chunk {
     background-color: #3add36;
     width: 1px;
 }

 QProgressBar {
     border: 1px solid grey;
     border-radius: 0px;
     text-align: center;
 }</string>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_status">
         <property name="text">
          <string>work</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cb_project</tabstop>
  <tabstop>cb_task</tabstop>
  <tabstop>sb_number_of_poms</tabstop>
  <tabstop>btn_go</tabstop>
  <tabstop>le_enter_project</tabstop>
  <tabstop>btn_add_project</tabstop>
  <tabstop>cb_project_2</tabstop>
  <tabstop>le_enter_task_2</tabstop>
  <tabstop>btn_add_task</tabstop>
  <tabstop>le_interruption</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_add_project</sender>
   <signal>clicked()</signal>
   <receiver>le_enter_task_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_enter_task_2</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_add_task</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_enter_project</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_add_project</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add_task</sender>
   <signal>clicked()</signal>
   <receiver>sb_number_of_poms</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
